MIDlet-1: Soundtracker,/Icon.png,com.ymo.soundtrckr.midlet.SoundtrckrMidlet
MIDlet-Jar-Size: 2769425
MIDlet-Jar-URL: SoundtrackerS60.jar
MIDlet-Name: Soundtracker
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microedition.io.Connector.https
MIDlet-Permissions-Opt: javax.microedition.location.Location, javax.microedition.pim.ContactList.read, javax.microedition.media.control.VideoControl.getSnapshot, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write
MIDlet-Vendor: South Ventures USA, LLC
MIDlet-Version: 1.7.3
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
Nokia-MIDlet-Background-Event: pause
Platform: S60
build-number: 173
isProduction: true
